# liquibase-filechangelog

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: build.yml  create-release.yml  dry-run-release.yml  pull-request-labeled-closed.yml  pull-request.yml
src/main/java/liquibase/ext/filechangelog/: Config.java  FileChangeLogHistoryService.java
src/test/java/liquibase/ext/filechangelog/: FileChangeLogHistoryServiceTest.java
