<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.3.2</version> 
    </parent>

	<groupId>org.liquibase.ext</groupId>
	<artifactId>liquibase-filechangelog</artifactId>
	<version>4.25.1-SNAPSHOT</version>

	<name>Liquibase File Based Changelog Extension</name>
	<description>Liquibase extension to use a local file rather than a database table to track executed changeSets</description>
	<url>https://github.com/liquibase/liquibase-filechangelog</url>

	<scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-filechangelog.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
        <liquibase.version>4.25.0</liquibase.version>
    </properties>

	<build>
        <plugins>
            <plugin>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <dependencies>
                     <dependency>
                         <groupId>org.apache.maven.surefire</groupId>
                         <artifactId>surefire-junit4</artifactId>
                         <version>3.2.2</version>
                     </dependency>
                 </dependencies>
                 <configuration>
                     <redirectTestOutputToFile>true</redirectTestOutputToFile>
                 </configuration>
             </plugin>
        </plugins>
    </build>

</project>